$family-sans-serif: 'Epilogue'
$family-secondary: 'Epilogue'
$family-monospace: 'Fira Code'

$weight-light: 200
$weight-normal: 400
$weight-bold: 700

$text: hsl(0, 0%, 4%)
$text-strong: hsl(0, 0%, 4%)

$fullhd-enabled: false

@import "bulma/bulma.sass"

body
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex: 1

h2,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6
  font-weight: $weight-bold

#site-header
  padding-top: 2rem
  padding-bottom: 3rem

#site-title
  font-size: 1.2rem

.home-title-column
  margin-top: -1.75rem

.content p,
.content ol,
.content ul
  font-family: $family-secondary
  font-size: 1.1rem
  line-height: 1.8rem

#post-title,
#post-content
  padding-bottom: 6rem

.footnotes[role="doc-endnotes"],
#post-metadata
  padding-top: 2rem

.footnotes[role="doc-endnotes"] ol,
.footnotes[role="doc-endnotes"] ol p,
#post-metadata
  font-family: $family-primary
  font-weight: $weight-normal
  font-size: 0.9rem

#post-metadata
  font-size: 0.8rem
  color: $grey
  p
    padding-left: 1rem


.emojify
  font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'NotoColorEmoji', 'Segoe UI Symbol', 'Android Emoji', EmojiSymbols, serif
  font-size: 0.95rem
  vertical-align: baseline

.content blockquote
  margin: 2rem 0 2rem 0
  background-color: $body-background-color
  border-color: #0F1B26
  border-left-width: 2px

.content blockquote:not(:last-child)
  margin-bottom: 2rem

.content blockquote p
  font-family: $family-secondary
  font-style: italic
  font-weight: $weight-bold
  color: #F22F1D
  font-size: 1.5rem
  line-height: 2rem
  strong
    color: #F22F1D
  cite
    font-size: 1.25rem
    font-weight: $weight-normal

.highlight code
  font-weight: $weight-normal